# Spring Datasource Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console (enable for development, disable in production)
spring.h2.console.enabled=true

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.your.package.name=DEBUG

# Server Port
server.port=8080



